Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-001
{'test_P@1': 0.2305157593123209, 'test_P@10': 0.06661891117479003, 'test_P@3': 0.14517669531996813, 'test_P@5': 0.10816618911175255, 'test_N@1': 0.2305157631635666, 'test_N@10': 0.42018839716911316, 'test_N@3': 0.3398172855377197, 'test_N@5': 0.38113123178482056, 'test_R@200': 0.9331781279847183, 'test_R@10': 0.6370940783190068, 'test_R@100': 0.8934813753581663, 'test_MRR@20': 0.3628830834373262, 'test_MRR@10': 0.35594123800427524, 'test_MRR@5': 0.3399450811843362, 'test_runtime': 854.2517, 'test_samples_per_second': 8.171, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-003
{'test_P@1': 0.2332378223495702, 'test_P@10': 0.0669340974212085, 'test_P@3': 0.14551098376313917, 'test_P@5': 0.10862464183381565, 'test_N@1': 0.23323781788349152, 'test_N@10': 0.42287829518318176, 'test_N@3': 0.34158119559288025, 'test_N@5': 0.38346484303474426, 'test_R@200': 0.9350644699140402, 'test_R@10': 0.6404130850047757, 'test_R@100': 0.8969675262655208, 'test_MRR@20': 0.3654247131334143, 'test_MRR@10': 0.35835601719197707, 'test_MRR@5': 0.3420272206303725, 'test_runtime': 862.2938, 'test_samples_per_second': 8.095, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-004
{'test_P@1': 0.2361031518624642, 'test_P@10': 0.06677650429799928, 'test_P@3': 0.14718242597899403, 'test_P@5': 0.10885386819484734, 'test_N@1': 0.2361031472682953, 'test_N@10': 0.4243732988834381, 'test_N@3': 0.3452354073524475, 'test_N@5': 0.38601237535476685, 'test_R@200': 0.9302292263610316, 'test_R@10': 0.6393982808022924, 'test_R@100': 0.8951050620821392, 'test_MRR@20': 0.36801094792567557, 'test_MRR@10': 0.3608597125574203, 'test_MRR@5': 0.3449952244508119, 'test_runtime': 969.97, 'test_samples_per_second': 7.196, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-005
{'test_P@1': 0.2310888252148997, 'test_P@10': 0.06173352435530481, 'test_P@3': 0.14040114613181093, 'test_P@5': 0.1016905444126107, 'test_N@1': 0.23108883202075958, 'test_N@10': 0.40109091997146606, 'test_N@3': 0.33285588026046753, 'test_N@5': 0.36718976497650146, 'test_R@200': 0.8756566380133715, 'test_R@10': 0.5923949379178607, 'test_R@100': 0.8337750716332378, 'test_MRR@20': 0.35043198794398595, 'test_MRR@10': 0.3445054464001456, 'test_MRR@5': 0.3305945558739255, 'test_runtime': 927.7546, 'test_samples_per_second': 7.524, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-006
{'test_P@1': 0.2356733524355301, 'test_P@10': 0.0666618911174835, 'test_P@3': 0.14656160458453374, 'test_P@5': 0.10856733524355777, 'test_N@1': 0.23567335307598114, 'test_N@10': 0.42411914467811584, 'test_N@3': 0.3444630801677704, 'test_N@5': 0.38530051708221436, 'test_R@200': 0.9283070678127986, 'test_R@10': 0.6384789875835722, 'test_R@100': 0.8883357211079274, 'test_MRR@20': 0.3674073510703322, 'test_MRR@10': 0.36058432255423656, 'test_MRR@5': 0.34451050620821394, 'test_runtime': 909.5443, 'test_samples_per_second': 7.674, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-007
{'test_P@1': 0.22564469914040114, 'test_P@10': 0.0648567335243599, 'test_P@3': 0.14212034383954752, 'test_P@5': 0.1054441260745027, 'test_N@1': 0.22564469277858734, 'test_N@10': 0.41138994693756104, 'test_N@3': 0.3337414860725403, 'test_N@5': 0.37366366386413574, 'test_R@200': 0.9192812798471826, 'test_R@10': 0.6216929321872016, 'test_R@100': 0.8790114613180514, 'test_MRR@20': 0.35562311611979724, 'test_MRR@10': 0.3488764952017101, 'test_MRR@5': 0.3333022922636103, 'test_runtime': 999.3597, 'test_samples_per_second': 6.984, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-008
{'test_P@1': 0.24469914040114613, 'test_P@10': 0.06803724928367286, 'test_P@3': 0.14928366762178252, 'test_P@5': 0.10977077363897347, 'test_N@1': 0.2446991354227066, 'test_N@10': 0.43365633487701416, 'test_N@3': 0.35305994749069214, 'test_N@5': 0.3928282856941223, 'test_R@200': 0.9335721107927413, 'test_R@10': 0.6511103151862464, 'test_R@100': 0.8949976122254059, 'test_MRR@20': 0.37617435158780066, 'test_MRR@10': 0.36920777050075043, 'test_MRR@5': 0.35233046800382045, 'test_runtime': 940.1963, 'test_samples_per_second': 7.424, 'test_steps_per_second': 0.002}
Model directory: /data/outputs/mogicX/37_training-msmarco-distilbert-from-scratch-009
{'test_P@1': 0.1815186246418338, 'test_P@10': 0.056289398280805106, 'test_P@3': 0.11642788920726202, 'test_P@5': 0.08851002865329556, 'test_N@1': 0.18151862919330597, 'test_N@10': 0.3469385504722595, 'test_N@3': 0.2726939022541046, 'test_N@5': 0.3094164729118347, 'test_R@200': 0.8788920725883475, 'test_R@10': 0.540604106972302, 'test_R@100': 0.8248089780324737, 'test_MRR@20': 0.2968513317996694, 'test_MRR@10': 0.2898386546595716, 'test_MRR@5': 0.2740950334288443, 'test_runtime': 946.9543, 'test_samples_per_second': 7.371, 'test_steps_per_second': 0.002}
