arguana :
{'test_P@1': 0.0, 'test_P@10': 0.0657387580299779, 'test_P@3': 0.10992148465381871, 'test_P@5': 0.09493219129193504, 'test_N@1': 0.0, 'test_N@10': 0.3128184676170349, 'test_N@3': 0.19404003024101257, 'test_N@5': 0.25344064831733704, 'test_R@200': 0.9428979300499644, 'test_R@10': 0.6573875802997858, 'test_R@100': 0.9257673090649536, 'test_MRR@20': 0.21295041676444942, 'test_MRR@10': 0.20456759910721367, 'test_MRR@5': 0.17989531287175828, 'test_runtime': 7.1868, 'test_samples_per_second': 194.94, 'test_steps_per_second': 0.139}
climate-fever :
dbpedia-entity :
{'test_P@1': 0.605, 'test_P@10': 0.30124999999999985, 'test_P@3': 0.46499999999999936, 'test_P@5': 0.3900000000000003, 'test_N@1': 0.6050000190734863, 'test_N@10': 0.42318472266197205, 'test_N@3': 0.5116018056869507, 'test_N@5': 0.46860992908477783, 'test_R@200': 0.5613443495636197, 'test_R@10': 0.22961820679628683, 'test_R@100': 0.48232801711383017, 'test_MRR@20': 0.7081235706158306, 'test_MRR@10': 0.7064345238095238, 'test_MRR@5': 0.7002083333333333, 'test_runtime': 1469.1839, 'test_samples_per_second': 0.272, 'test_steps_per_second': 0.001}
fever :
fiqa :
hotpotqa :
{'test_P@1': 0.7080351114112087, 'test_P@10': 0.12189061444970954, 'test_P@3': 0.34310150799009836, 'test_P@5': 0.2246320054017791, 'test_N@1': 0.7080351114273071, 'test_N@10': 0.5936112403869629, 'test_N@3': 0.55070561170578, 'test_N@5': 0.5744810700416565, 'test_R@200': 0.7655638082376772, 'test_R@10': 0.6094530722484808, 'test_R@100': 0.7347062795408508, 'test_MRR@20': 0.7766926178372402, 'test_MRR@10': 0.7747971662218791, 'test_MRR@5': 0.7705109160477155, 'test_runtime': 1779.2396, 'test_samples_per_second': 4.162, 'test_steps_per_second': 0.003}
nfcorpus :
{'test_P@1': 0.42724458204334365, 'test_P@10': 0.2188854489164086, 'test_P@3': 0.3457172342621258, 'test_P@5': 0.28544891640866915, 'test_N@1': 0.4272445738315582, 'test_N@10': 0.3048163652420044, 'test_N@3': 0.3774508833885193, 'test_N@5': 0.34290197491645813, 'test_R@200': 0.32934907843682987, 'test_R@10': 0.14631347033193057, 'test_R@100': 0.2637987062943971, 'test_MRR@20': 0.5198723299287381, 'test_MRR@10': 0.5161838419578358, 'test_MRR@5': 0.5077399380804954, 'test_runtime': 5.671, 'test_samples_per_second': 56.956, 'test_steps_per_second': 0.176}
nq :
quora :
{'test_P@1': 0.7325, 'test_P@10': 0.12472999999999465, 'test_P@3': 0.33960000000003765, 'test_P@5': 0.22510000000000968, 'test_N@1': 0.7325000166893005, 'test_N@10': 0.8192453980445862, 'test_N@3': 0.7820390462875366, 'test_N@5': 0.8015193939208984, 'test_R@200': 0.9904095638107874, 'test_R@10': 0.9127317264254989, 'test_R@100': 0.9831809558175739, 'test_MRR@20': 0.8105479083154551, 'test_MRR@10': 0.8090596031746035, 'test_MRR@5': 0.8039450000000002, 'test_runtime': 108.0827, 'test_samples_per_second': 92.522, 'test_steps_per_second': 0.065}
scidocs :
{'test_P@1': 0.158, 'test_P@10': 0.06800000000000023, 'test_P@3': 0.1186666666666663, 'test_P@5': 0.10000000000000052, 'test_N@1': 0.15800000727176666, 'test_N@10': 0.13350877165794373, 'test_N@3': 0.12791629135608673, 'test_N@5': 0.11335531622171402, 'test_R@200': 0.36308333333333226, 'test_R@10': 0.13840000000000047, 'test_R@100': 0.30298333333333244, 'test_MRR@20': 0.2503109829412074, 'test_MRR@10': 0.24400238095238097, 'test_MRR@5': 0.2321166666666667, 'test_runtime': 11.6084, 'test_samples_per_second': 86.144, 'test_steps_per_second': 0.086}
scifact :
{'test_P@1': 0.4666666666666667, 'test_P@10': 0.08033333333333353, 'test_P@3': 0.20777777777777828, 'test_P@5': 0.13800000000000015, 'test_N@1': 0.46666666865348816, 'test_N@10': 0.5846447348594666, 'test_N@3': 0.5342792272567749, 'test_N@5': 0.5527570843696594, 'test_R@200': 0.9093333333333333, 'test_R@10': 0.7156666666666667, 'test_R@100': 0.8770000000000001, 'test_MRR@20': 0.5547419074590128, 'test_MRR@10': 0.5521468253968255, 'test_MRR@5': 0.5401666666666667, 'test_runtime': 6.0746, 'test_samples_per_second': 49.386, 'test_steps_per_second': 0.165}
webis-touche2020 :
{'test_P@1': 0.42857142857142855, 'test_P@10': 0.2571428571428571, 'test_P@3': 0.3741496598639455, 'test_P@5': 0.33061224489795915, 'test_N@1': 0.4285714328289032, 'test_N@10': 0.30735254287719727, 'test_N@3': 0.38524723052978516, 'test_N@5': 0.35320407152175903, 'test_R@200': 0.5591194068077242, 'test_R@10': 0.18371925556454405, 'test_R@100': 0.46288508371387993, 'test_MRR@20': 0.5709495153372703, 'test_MRR@10': 0.5669987042436022, 'test_MRR@5': 0.5506802721088435, 'test_runtime': 111.9232, 'test_samples_per_second': 0.438, 'test_steps_per_second': 0.009}
trec-covid :
{'test_P@1': 0.8, 'test_P@10': 0.66, 'test_P@3': 0.7733333333333333, 'test_P@5': 0.7560000000000002, 'test_N@1': 0.800000011920929, 'test_N@10': 0.6932884454727173, 'test_N@3': 0.7775422930717468, 'test_N@5': 0.7645087242126465, 'test_R@200': 0.14727736889773796, 'test_R@10': 0.016756597677132314, 'test_R@100': 0.09758970733134774, 'test_MRR@20': 0.887843137254902, 'test_MRR@10': 0.8866666666666667, 'test_MRR@5': 0.8866666666666667, 'test_runtime': 53.0427, 'test_samples_per_second': 0.943, 'test_steps_per_second': 0.019}
cqadupstack/android :
cqadupstack/english :
cqadupstack/gaming :
cqadupstack/gis :
cqadupstack/mathematica :
cqadupstack/physics :
cqadupstack/programmers :
cqadupstack/stats :
cqadupstack/tex :
cqadupstack/unix :
cqadupstack/webmasters :
{'test_P@1': 0.24110671936758893, 'test_P@10': 0.05415019762845871, 'test_P@3': 0.12055335968379474, 'test_P@5': 0.08418972332015824, 'test_N@1': 0.24110671877861023, 'test_N@10': 0.29051223397254944, 'test_N@3': 0.26443031430244446, 'test_N@5': 0.27465376257896423, 'test_R@200': 0.6125518536636575, 'test_R@10': 0.34769804131462884, 'test_R@100': 0.5452650048302485, 'test_MRR@20': 0.2910014258418546, 'test_MRR@10': 0.2866655687307861, 'test_MRR@5': 0.28023715415019756, 'test_runtime': 9.1941, 'test_samples_per_second': 55.035, 'test_steps_per_second': 0.109}
cqadupstack/wordpress :
{'test_P@1': 0.17005545286506468, 'test_P@10': 0.033456561922365964, 'test_P@3': 0.08194701170671605, 'test_P@5': 0.05767097966728267, 'test_N@1': 0.17005544900894165, 'test_N@10': 0.2208634912967682, 'test_N@3': 0.19509688019752502, 'test_N@5': 0.20888684689998627, 'test_R@200': 0.5164010437518278, 'test_R@10': 0.2833333333333334, 'test_R@100': 0.4623374816505817, 'test_MRR@20': 0.2168720355792227, 'test_MRR@10': 0.2132742129507379, 'test_MRR@5': 0.20850277264325323, 'test_runtime': 19.339, 'test_samples_per_second': 27.974, 'test_steps_per_second': 0.052}
climate-fever :
{'test_P@1': 0.19478827361563517, 'test_P@10': 0.06032573289902255, 'test_P@3': 0.11617806731813272, 'test_P@5': 0.088078175895766, 'test_N@1': 0.19478827714920044, 'test_N@10': 0.19915132224559784, 'test_N@3': 0.16239821910858154, 'test_N@5': 0.17416349053382874, 'test_R@200': 0.5240499457111836, 'test_R@10': 0.24032573289902234, 'test_R@100': 0.45497285559174794, 'test_MRR@20': 0.2846390692183141, 'test_MRR@10': 0.27841140582182927, 'test_MRR@5': 0.26593919652551573, 'test_runtime': 2066.6766, 'test_samples_per_second': 0.743, 'test_steps_per_second': 0.0}
fever :
fever :
