arguana :
msmarco :
arguana :
msmarco :
arguana :
msmarco :
climate-fever :
arguana :
msmarco :
climate-fever :
arguana :
arguana :
nfcorpus :
{'test_P@1': 0.42105263157894735, 'test_P@10': 0.21919504643962856, 'test_P@3': 0.3405572755417953, 'test_P@5': 0.28854489164086716, 'test_N@1': 0.42105263471603394, 'test_N@10': 0.30317357182502747, 'test_N@3': 0.37199097871780396, 'test_N@5': 0.34309279918670654, 'test_R@200': 0.3221915012705775, 'test_R@10': 0.14413445780574677, 'test_R@100': 0.25751076131649536, 'test_MRR@20': 0.5089836659222928, 'test_MRR@10': 0.505077645093125, 'test_MRR@5': 0.49824561403508777, 'test_runtime': 5.7608, 'test_samples_per_second': 56.068, 'test_steps_per_second': 0.174}
fiqa :
{'test_P@1': 0.2716049382716049, 'test_P@10': 0.07978395061728441, 'test_P@3': 0.16563786008230413, 'test_P@5': 0.12253086419753144, 'test_N@1': 0.2716049253940582, 'test_N@10': 0.291297972202301, 'test_N@3': 0.2559962570667267, 'test_N@5': 0.2649703621864319, 'test_R@200': 0.6658806856723524, 'test_R@10': 0.35650857201783126, 'test_R@100': 0.5890062697933067, 'test_MRR@20': 0.3601377716686669, 'test_MRR@10': 0.3544201940035273, 'test_MRR@5': 0.34233539094650206, 'test_runtime': 31.2344, 'test_samples_per_second': 20.746, 'test_steps_per_second': 0.032}
scidocs :
{'test_P@1': 0.157, 'test_P@10': 0.06530000000000027, 'test_P@3': 0.11499999999999973, 'test_P@5': 0.09280000000000047, 'test_N@1': 0.15700000524520874, 'test_N@10': 0.12868231534957886, 'test_N@3': 0.12497773766517639, 'test_N@5': 0.10780069231987, 'test_R@200': 0.3650333333333322, 'test_R@10': 0.13255000000000047, 'test_R@100': 0.30234999999999906, 'test_MRR@20': 0.24539239226545728, 'test_MRR@10': 0.23919285714285715, 'test_MRR@5': 0.22668333333333335, 'test_runtime': 16.2784, 'test_samples_per_second': 61.431, 'test_steps_per_second': 0.061}
scifact :
{'test_P@1': 0.49333333333333335, 'test_P@10': 0.08133333333333354, 'test_P@3': 0.21000000000000052, 'test_P@5': 0.14266666666666686, 'test_N@1': 0.4933333396911621, 'test_N@10': 0.5924972295761108, 'test_N@3': 0.5394658446311951, 'test_N@5': 0.5644299983978271, 'test_R@200': 0.9126666666666667, 'test_R@10': 0.7192777777777778, 'test_R@100': 0.8793333333333334, 'test_MRR@20': 0.5660215535381944, 'test_MRR@10': 0.5636825396825398, 'test_MRR@5': 0.5532222222222223, 'test_runtime': 5.9892, 'test_samples_per_second': 50.09, 'test_steps_per_second': 0.167}
webis-touche2020 :
{'test_P@1': 0.3877551020408163, 'test_P@10': 0.2693877551020408, 'test_P@3': 0.38775510204081626, 'test_P@5': 0.33877551020408164, 'test_N@1': 0.3877550959587097, 'test_N@10': 0.31261399388313293, 'test_N@3': 0.38524723052978516, 'test_N@5': 0.35229408740997314, 'test_R@200': 0.568873469680937, 'test_R@10': 0.18555845297056656, 'test_R@100': 0.4590933134714964, 'test_MRR@20': 0.5471248023018731, 'test_MRR@10': 0.5383462908973112, 'test_MRR@5': 0.5272108843537415, 'test_runtime': 219.2216, 'test_samples_per_second': 0.224, 'test_steps_per_second': 0.005}
msmarco :
climate-fever :
{'test_P@1': 0.19413680781758957, 'test_P@10': 0.062084690553745554, 'test_P@3': 0.11552660152008719, 'test_P@5': 0.08925081433224803, 'test_N@1': 0.1941368132829666, 'test_N@10': 0.20335030555725098, 'test_N@3': 0.16282717883586884, 'test_N@5': 0.1763066053390503, 'test_R@200': 0.5339630836047773, 'test_R@10': 0.24832790445168232, 'test_R@100': 0.47125950054288795, 'test_MRR@20': 0.28677777481306593, 'test_MRR@10': 0.28056227702807507, 'test_MRR@5': 0.2666015200868621, 'test_runtime': 5441.853, 'test_samples_per_second': 0.282, 'test_steps_per_second': 0.0}
dbpedia-entity :
{'test_P@1': 0.61, 'test_P@10': 0.29699999999999976, 'test_P@3': 0.4491666666666662, 'test_P@5': 0.3820000000000005, 'test_N@1': 0.6100000143051147, 'test_N@10': 0.4173813462257385, 'test_N@3': 0.5011425614356995, 'test_N@5': 0.46143919229507446, 'test_R@200': 0.5527734858730765, 'test_R@10': 0.22695864925490494, 'test_R@100': 0.47324133092850945, 'test_MRR@20': 0.7042320179820181, 'test_MRR@10': 0.702045634920635, 'test_MRR@5': 0.6972499999999999, 'test_runtime': 5214.4666, 'test_samples_per_second': 0.077, 'test_steps_per_second': 0.0}
fever :
hotpotqa :
nq :
quora :
{'test_P@1': 0.7347, 'test_P@10': 0.12505999999999445, 'test_P@3': 0.3416000000000376, 'test_P@5': 0.2260800000000087, 'test_N@1': 0.7347000241279602, 'test_N@10': 0.8212759494781494, 'test_N@3': 0.7849285006523132, 'test_N@5': 0.8037381172180176, 'test_R@200': 0.9906030384935977, 'test_R@10': 0.9133462666514679, 'test_R@100': 0.9830246705448035, 'test_MRR@20': 0.8126213138521267, 'test_MRR@10': 0.8109509126984129, 'test_MRR@5': 0.8058616666666669, 'test_runtime': 332.8401, 'test_samples_per_second': 30.044, 'test_steps_per_second': 0.021}
trec-covid :
cqadupstack/android :
cqadupstack/english :
cqadupstack/gaming :
cqadupstack/gis :
cqadupstack/mathematica :
cqadupstack/physics :
cqadupstack/programmers :
cqadupstack/stats :
cqadupstack/tex :
cqadupstack/unix :
cqadupstack/webmasters :
cqadupstack/wordpress :
nfcorpus :
fiqa :
